body {
  margin: 0;
  padding: 0;
  background-color: #000308;
  color: #000008;
  font-family: 'Montserrat', sans-serif;
}
input{
  border-radius:20px ;}
  .card:hover{
    transform: scale(1.01);
  }

.material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 120px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER TOP NAV---------- */

  .topnav {
    overflow: hidden;
    background-color: #070707;
border-radius:50px;
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.notification{
  color:#f4f4f8;
  border-style: inset;
  padding:8px;
  border-color: #f8e006;
  border-radius: 5px;
}


/* Style the links inside the navigation bar */
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #242323;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(61, 57, 57);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:30px;
}

.topnav a:hover {
  background-color: #ddd;
  border-radius:10px;
  color: rgb(250, 245, 245);
}

.topnav a.active {
  background-color: #25282b;
  color: rgb(58, 57, 57);
}

.topnav .search-container {
  border-radius:30px;
  float: right;
  background-color: #282b2e;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  color: rgb(255, 253, 253);
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #2b2222;
  font-size: 17px;
  border: none;
  border-radius:10px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #e2e0e0;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    background-color: #000008;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  margin-top: 25px;

  grid-area: sidebar;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border-style: inset;
  background:black;
  border-radius: 10px;
  border-color: rgb(247, 246, 246);
  padding: 10px;
  height: 90vh;
  margin: 10px;
  
  box-shadow: 0px 7px 10px #0000000f;
  
  transition: all .5s ease;
  position: relative;
  text-align: center;
  font-size: 16px;
  overflow: hidden;
}

.sidebar-title {
  

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
 
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-item-yellow {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  color:  #ffd700;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}






/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: #17202A;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color:#fdfbfb;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  margin-top: -1% ;
  background-color: #17202A ;
}

.card {
  display: flex;
  flex-direction: column;
 
  padding: 50px;
  
  border-radius: 10px;
}

.card:first-child {
  background-color: #F7DC6F;
  height:250px;
  width:300px;
  margin-bottom: 20px;
}

.card:nth-child(2) {
  background-color: #AF7AC5;
  height:250px;
  width:300px;
  margin-bottom: 20px;
}

.card:nth-child(3) {
  background-color: #F7DC6F;
  height:250px;
  width:300px;
  margin-bottom: 20px;
}



.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  color:white;
}

.charts-card {
  background-color: #263043;
  color:white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}

.download{
  background-color: #263043;
  color:white;
  font-size: small;
  border-radius: 10px;
}
.percentage{
  font-size: 40px;
}
/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

